# bookkeeping-domain

./: .editorconfig  .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/kashiuno/backend/domain/account/: Account.java
src/main/java/com/kashiuno/backend/domain/operation/: Operation.java
src/main/java/com/kashiuno/bookkeeping/domain/account/: Account.java
src/main/java/com/kashiuno/bookkeeping/domain/operation/: Operation.java
src/main/java/com/kashiuno/domain/account/: Account.java
src/main/java/com/kashiuno/domain/operation/: Operation.java
src/test/java/com/kashiuno/backend/domain/account/: AccountTest.java
src/test/java/com/kashiuno/backend/domain/operation/: OperationTest.java
src/test/java/com/kashiuno/bookkeeping/domain/account/: AccountTest.java
src/test/java/com/kashiuno/bookkeeping/domain/operation/: OperationTest.java
src/test/java/com/kashiuno/domain/account/: AccountTest.java
src/test/java/com/kashiuno/domain/operation/: OperationTest.java
